<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module bank_bus</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module bank_bus</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_handler-2">add_handler/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#delete_handler-2">delete_handler/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#publish_event-1">publish_event/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#send_command-1">send_command/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#start_link-0">start_link/0</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_handler-2">add_handler/2</a></h3>
<div class="spec">
<p><tt>add_handler(Handler, Args) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="delete_handler-2">delete_handler/2</a></h3>
<div class="spec">
<p><tt>delete_handler(Handler, Args) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="publish_event-1">publish_event/1</a></h3>
<div class="spec">
<p><tt>publish_event(Event) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="send_command-1">send_command/1</a></h3>
<div class="spec">
<p><tt>send_command(Command) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start_link-0">start_link/0</a></h3>
<div class="spec">
<p><tt>start_link() -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 4 2016, 18:16:53.</i></p>
</body>
</html>
