<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module bank_read_store</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module bank_read_store</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_bank_account_details-0">get_bank_account_details/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_bank_account_summary-0">get_bank_account_summary/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#init-0">init/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#set_bank_account_details-1">set_bank_account_details/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#set_bank_account_summary-1">set_bank_account_summary/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_bank_account_details-0">get_bank_account_details/0</a></h3>
<div class="spec">
<p><tt>get_bank_account_details() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_bank_account_summary-0">get_bank_account_summary/0</a></h3>
<div class="spec">
<p><tt>get_bank_account_summary() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init-0">init/0</a></h3>
<div class="spec">
<p><tt>init() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="set_bank_account_details-1">set_bank_account_details/1</a></h3>
<div class="spec">
<p><tt>set_bank_account_details(NewData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="set_bank_account_summary-1">set_bank_account_summary/1</a></h3>
<div class="spec">
<p><tt>set_bank_account_summary(NewData) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 4 2016, 18:16:53.</i></p>
</body>
</html>
