<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module bank</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module bank</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#check_balance-1">check_balance/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#close-0">close/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#create-1">create/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#deposit-2">deposit/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#open-0">open/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#withdraw-2">withdraw/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="check_balance-1">check_balance/1</a></h3>
<div class="spec">
<p><tt>check_balance(Account) -&gt; {ok, Value} | no_such_account</tt><br></p>
</div>

<h3 class="function"><a name="close-0">close/0</a></h3>
<div class="spec">
<p><tt>close() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="create-1">create/1</a></h3>
<div class="spec">
<p><tt>create(Account) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="deposit-2">deposit/2</a></h3>
<div class="spec">
<p><tt>deposit(Account, Amount) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="open-0">open/0</a></h3>
<div class="spec">
<p><tt>open() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="withdraw-2">withdraw/2</a></h3>
<div class="spec">
<p><tt>withdraw(Account, Amount) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 4 2016, 18:16:53.</i></p>
</body>
</html>
