<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module bank_account_repository</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module bank_account_repository</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_to_cache-1">add_to_cache/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_by_id-1">get_by_id/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#remove_from_cache-1">remove_from_cache/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#save-1">save/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_to_cache-1">add_to_cache/1</a></h3>
<div class="spec">
<p><tt>add_to_cache(Id) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_by_id-1">get_by_id/1</a></h3>
<div class="spec">
<p><tt>get_by_id(Id) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="remove_from_cache-1">remove_from_cache/1</a></h3>
<div class="spec">
<p><tt>remove_from_cache(Id) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="save-1">save/1</a></h3>
<div class="spec">
<p><tt>save(Pid) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 4 2016, 18:16:53.</i></p>
</body>
</html>
