<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module loadsim</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module loadsim</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#create_many-2">create_many/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#deposit_many-2">deposit_many/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#withdraw_many-2">withdraw_many/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="create_many-2">create_many/2</a></h3>
<div class="spec">
<p><tt>create_many(First, Last) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="deposit_many-2">deposit_many/2</a></h3>
<div class="spec">
<p><tt>deposit_many(First, Last) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="withdraw_many-2">withdraw_many/2</a></h3>
<div class="spec">
<p><tt>withdraw_many(First, Last) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 4 2016, 18:16:53.</i></p>
</body>
</html>
