<!DOCTYPE html>
<html>
<head>
 <link href='/assets/api.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="order_cat">
	<form action="/order" method="POST">
		Name: <input type="text" name="name"><br>
		Color: <input type="text" name="color"><br>
		Price: <input type="number" name="price"><br>
		<input type="submit" value="Order">
	</form>
</div>

<nav>
	<ul>
		<li class="endpoint">
			<a rel="self" href="/order">order</a>
		</li>
		<li class="endpoint">
			<a re="index" href="/">index</a>
		</li>
	</ul>
</nav>
</body>
</html>