<!DOCTYPE html>
<html>
<head>
 <link href='/assets/api.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Thank you for your order!</h1>

<nav>
	<ul>
		<li class="endpoint">
			<a rel="self" href="/success">success</a>
		</li>
		<li class="endpoint">
			<a rel="order" href="/order">order</a>
		</li>
		<li class="endpoint">
			<a re="index" href="/">index</a>
		</li>
	</ul>
</nav>
</body>
</html>